# Memo

./: .gitignore  README.md
app/: build.gradle  key.jks
app/src/androidTest/java/com/yxy/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/memo/adapter/: ContentEntryAdapter.java  SpinnerPopAdapter.java
app/src/main/java/com/yxy/memo/bean/: ContentEntry.java  LoginResponse.java  getNoteByNoteidResponse.java  getNotesResponse.java  getUserInfoResponse.java  getUserNoteAllTagsResponse.java  saveNoteResponse.java  upLoadNotePhotoResponse.java
app/src/main/java/com/yxy/memo/config/: MyApplication.java
app/src/main/java/com/yxy/memo/httpservice/: retrofitRequest.java
app/src/main/java/com/yxy/memo/interfaces/: callback_MainActivity_Pop.java
app/src/main/java/com/yxy/memo/utils/: BitmapUtils.java  CalendarReminderUtils.java  EmojiExcludeFilter.java  ImageUtils.java
app/src/main/java/com/yxy/memo/weight/: CheckableLayout.java  ReboundScrollView.java  SpinnerPopuwindow.java  SwipeRecycler.java
app/src/main/res/drawable/: buttonclickstyle.xml  buttonclickstyle_alarmitem.xml  buttonclickstyle_backup.xml  buttonclickstyle_draweritem.xml  buttonclickstyle_editbottom.xml  buttonclickstyle_topitem.xml  checked_bg.xml  content_item_clickstyle.xml  normal_bg.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_take_photo.xml  activity_user_info.xml  content_main.xml  dialog_addnewtag.xml  listviewitem_popuwindow_spinner.xml  popuwindow_spinner.xml  recyclerviewitem_contententry.xml  tv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxy/memo/: ExampleUnitTest.java
(+7 files in other folders)
