<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/testL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlAccentColor="@android:color/white"
                app:srlPrimaryColor="@color/colorPrimary"
                app:srlHeaderHeight="70dp">

                <com.yxy.memo.weight.SwipeRecycler
                    android:layout_marginTop="5dp"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <RelativeLayout
                android:id="@+id/RL_noContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_nocontent"/>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的记录空空如也"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="start"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LL_User"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_drawerbackground"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/image_userPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        fresco:placeholderImage="@drawable/ic_nocontent"
                        fresco:roundAsCircle="true"
                        fresco:roundedCornerRadius="1dp"
                        fresco:roundingBorderColor="@color/colorPrimary"
                        fresco:roundingBorderWidth="1dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_userName"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登录"
                        android:gravity="center"
                        android:textColor="@color/write"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_lastLoginTime"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:text="最后登录时间：2020-2-11 18:22:30"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LL1"
                    android:background="@drawable/buttonclickstyle_draweritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_loginStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="登录/注册"
                            android:textColor="@color/black"
                            android:layout_toEndOf="@+id/image1"/>

                        <ImageView
                            android:id="@+id/image1"
                            android:src="@drawable/ic_person"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/LL2"
                    android:background="@drawable/buttonclickstyle_draweritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="隐私政策"
                            android:textColor="@color/black"
                            android:layout_toEndOf="@+id/image2" />

                        <ImageView
                            android:id="@+id/image2"
                            android:src="@drawable/ic_alarm"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL3"
                    android:background="@drawable/buttonclickstyle_draweritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="问题和建议"
                            android:textColor="@color/black"
                            android:layout_toEndOf="@+id/image3"/>

                        <ImageView
                            android:id="@+id/image3"
                            android:src="@drawable/ic_question"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/LL4"
                    android:background="@drawable/buttonclickstyle_draweritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="设置"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/image4"/>

                        <ImageView
                            android:id="@+id/image4"
                            android:src="@drawable/ic_alarm"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>