<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:textColor="@color/write"
        android:text="选择分类"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:choiceMode="singleChoice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/pop_addNewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonclickstyle"
        android:padding="8dp"
        android:text="+ 新增标签"
        android:layout_margin="1dp"
        android:gravity="center"/>

</LinearLayout>
